# MovieShop

./: MovieShop.sln  azure-pipelines-1.yml  azure-pipelines.yml
Infrastructure/: Class1.cs  Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20251117183328_InitialMigration.Designer.cs  20251117191540_ChangedGenreTable.Designer.cs  20251117191540_ChangedGenreTable.cs  20251117201452_CreatedMoviesTable.Designer.cs  20251117201452_CreatedMoviesTable.cs  20251117202129_CreatedTrailersTable.Designer.cs  20251117202129_CreatedTrailersTable.cs  20251117202241_CreateddTrailersTable.Designer.cs  20251117202241_CreateddTrailersTable.cs  20251117202402_CreatedddTrailersTable.Designer.cs  20251117202402_CreatedddTrailersTable.cs  20251117204047_CreatedMovieGenreJunctionTable.Designer.cs  20251117204047_CreatedMovieGenreJunctionTable.cs  20251118011629_CreatedCastTable.Designer.cs  20251118011629_CreatedCastTable.cs  20251118012808_UpdatedMovieCastsTable.Designer.cs  20251118012808_UpdatedMovieCastsTable.cs  20251118015948_CreatedUsersTable.Designer.cs  20251118015948_CreatedUsersTable.cs  20251118020441_CreatedRolesTable.Designer.cs  20251118020441_CreatedRolesTable.cs  20251118021308_CreatedFavoritesTable.Designer.cs  20251118021308_CreatedFavoritesTable.cs  20251118022203_CreatedReviewsTable.Designer.cs  20251118022203_CreatedReviewsTable.cs  20251118022738_CreatedPurchasesTable.Designer.cs  20251118022738_CreatedPurchasesTable.cs  20251118023138_CreatedUserRolesTable.Designer.cs  20251118023138_CreatedUserRolesTable.cs  20251118024857_ChangedGenreToGenres.Designer.cs  20251118024857_ChangedGenreToGenres.cs  20251118025712_UpdatedMoviesColumnTypes.Designer.cs  20251118025712_UpdatedMoviesColumnTypes.cs  20251118030028_MadeTypesNullableInMovies.Designer.cs  20251118030028_MadeTypesNullableInMovies.cs  20251118030146_MadeTypesNullableInMoviesForReal.Designer.cs  20251118030146_MadeTypesNullableInMoviesForReal.cs  MovieShopDbContextModelSnapshot.cs
MovieShopMVC/: MovieShopMVC.csproj  Notes.txt  Program.cs  script.sql
(+87 files in other folders)
